<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ADMIN TIGLA</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="items">
    <div class="icon-wrapper">
      <i class="fa fa-user-circle-o"></i>
    </div>
    <div class="project-name">
      <p><a href="admin/">ADMINISTRATOR</a></p>
    </div>
  </div>
  <div class="items">
    <div class="icon-wrapper">
      <i class="fa fa-user"></i>
    </div>
    <div class="project-name">
      <p><a href="member-it/">IT MEMBERS</a></p>
    </div>
  </div>
  <div class="items">
    <div class="icon-wrapper">
      <i class="fa fa-group"></i>
    </div>
    <div class="project-name">
        <p><a href="users/">FACILITYS</a></p>
    </div>
  </div>  
</div>
<!-- partial -->
  
</body>
</html>
